#BlueJ package file
dependency1.from=TestPicture17
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency2.from=ColorLab
dependency2.to=Pixel
dependency2.type=UsesDependency
dependency3.from=ShepardFaireyLab
dependency3.to=Pixel
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=207
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.799625468164794
package.editor.height=847
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1168
package.frame.width=1936
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ColorLab
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=250
target2.height=50
target2.name=TestPicture17
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=470
target2.y=350
target3.height=50
target3.name=ShepardFaireyLab
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=600
target3.y=350
target4.height=70
target4.name=Pixel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=690
target4.y=410
