#BlueJ class context
comment0.target=ShepardFaireyLab
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=pixels
comment2.target=float[]\ pixelStrengths(Pixel[])
comment3.params=picture
comment3.target=Picture\ method1(Picture)
comment4.params=picture
comment4.target=Picture\ method2(Picture)
comment5.params=picture
comment5.target=Picture\ method3(Picture)
comment6.params=picture
comment6.target=Picture\ method3_gray(Picture)
comment7.params=picture
comment7.target=Picture\ method3_grayInvert(Picture)
numComments=8
