#BlueJ class context
comment0.target=ShepardFaireyLab
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=pixels
comment2.target=Pixel[]\ bubblesort(Pixel[])
comment3.params=pixels\ lo\ hi
comment3.target=Pixel[]\ quicksort(Pixel[],\ int,\ int)
comment4.params=pixels\ lo\ hi
comment4.target=int\ partition(Pixel[],\ int,\ int)
comment5.params=pA\ pB
comment5.target=boolean\ comparePixels(Pixel,\ Pixel)
comment6.params=picture
comment6.target=Picture\ method1(Picture)
numComments=7
